# RESTfulExample

RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/amdocs/comcast/orion/cramer/call/: NetClientPost.java
RESTfulExample/src/main/resources/: CRAMERResponse.xsd  enniIDpayload.xsd  evcIDpayload.xsd  ovcIDpayload.xsd  uniIDpayload.xsd  vlanIDpayload.xsd
