<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>RESTfulExample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RESTfulExample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>RESTfulExample</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<extensions>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources-trans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsd>src/main/resources/CRAMERResponse.xsd</xsd>
									<packagename>com.amdocs.comcast.orion.cramer.response</packagename>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/enniIDpayload.xsd</xsd>
									<packagename>com.amdocs.comcast.orion.cramer.request.enni</packagename>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/evcIDpayload.xsd</xsd>
									<packagename>com.amdocs.comcast.orion.cramer.request.evc</packagename>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/ovcIDpayload.xsd</xsd>
									<packagename>com.amdocs.comcast.orion.cramer.request.ovc</packagename>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/uniIDpayload.xsd</xsd>
									<packagename>com.amdocs.comcast.orion.cramer.request.request</packagename>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/vlanIDpayload.xsd</xsd>
									<packagename>com.amdocs.comcast.orion.cramer.request.vlan</packagename>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>